# TweetMe

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/: Address.hbm.xml  UserProfile.hbm.xml  database.mwb  hibernate.cfg.xml
src/com/tweetme/database/: Address.java  UserProfile.java  test.java
src/com/tweetme/listener/: MyServletContextListener.java
src/com/tweetme/service/: getListUser.java
src/com/tweetme/ws/: wsNames.java  wsUserProfile.java
src/main/java/com/tweet/security/: SecurityConfig.java  credential.sql
src/main/java/com/tweetme/: Application.java
src/main/java/com/tweetme/domain/: Address.java  Campaign.java  CampaignFilter.java  RestErrorInfo.java  UserProfile.java
src/main/java/com/tweetme/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/tweetme/filters/: CsrfHeaderFilter.java
src/main/java/com/tweetme/jpa/: AddressRepository.java  CampaignFilterRepository.java  CampaignRepository.java  UserProfileRepository.java
src/main/java/com/tweetme/rest/: AbstractRestHandler.java  AddressController.java  SecurityController.java  UserProfileController.java
src/main/java/com/tweetme/rest/docs/: SwaggerConfig.java
src/main/java/com/tweetme/service/: AddressService.java  UserProfileService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  red_login.html  swagger-ui.js
src/main/resources/static/js/: hello-delete.js  hello.js
src/main/resources/static/js/controllers/: home.js  menu.js  userprofile.js  weather.js
src/main/resources/static/js/services/: authentication.js
src/main/resources/static/login/: login.html
src/main/resources/static/login/js/: index.js
src/main/resources/static/styles/js/: demo.js
src/main/resources/static/view/: home.html  home2.html  home3.html
src/main/resources/static/view/home/: campaigns.html  dashboard.html  user.html
src/main/resources/static/view/home/modules/: header.html  menu.html
